<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.ControllerPuzzle">
    <center>
        <GridPane fx:id="matrice" alignment="center" hgap="5" vgap="5">
            <!-- Game Buttons -->
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="center" style="-fx-padding: 10;">
            <Button text="Shuffle" style="-fx-min-width: 30px;" onAction="#shuffle"/>
        </HBox>
    </bottom>
</BorderPane>