<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle15.Controller" onKeyReleased="#arrowPressed" styleClass="window">
    <center>
        <GridPane fx:id="matrice" alignment="center" hgap="5" vgap="5">
            <!--<ListView fx:id="labelListView"/>-->
            <!--
            <Label fx:id="lab1" onMousePressed="#move" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lab2" onMousePressed="#move" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="lab3" onMousePressed="#move" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label fx:id="lab4" onMousePressed="#move" text="4" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            
            <Label fx:id="lab5" onMousePressed="#move" text="5" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="lab6" onMousePressed="#move" text="6" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="lab7" onMousePressed="#move" text="7" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Label fx:id="lab8" onMousePressed="#move" text="8" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            
            <Label fx:id="lab9" onMousePressed="#move" text="9" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="lab10" onMousePressed="#move" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="lab11" onMousePressed="#move" text="11" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <Label fx:id="lab12" onMousePressed="#move" text="12" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

            <Label fx:id="lab13" onMousePressed="#move" text="13" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label fx:id="lab14" onMousePressed="#move" text="14" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="lab15" onMousePressed="#move" text="15" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <Label fx:id="lab16" onMousePressed="#move" text="" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            <Button styleClass="button-leaderboard" text="Leaderboard" onAction="#showLeader" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            -->

            <Button styleClass="button-leaderboard" text="Leaderboard" onAction="#showLeaderboard" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
            <Button styleClass="button-shuffle" text="Shuffle" onAction="#shuffle" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
        </GridPane>
    </center>

    <!--<bottom>
    </bottom>-->
</BorderPane>